HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRAPI_PERMALINKS_BASE_URL=tobemodified
STRAPI_PREVIEW_SECRET=tobemodified
STRAPI_PREVIEW_DRAFT_URL=tobemodified
STRAPI_PREVIEW_PUBLISHED_URL=tobemodified
